/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@font-face {
  font-family: "OpenSans-Light";
  src: url("../assets/fonts/OpenSans-Light.ttf"); }

@font-face {
  font-family: "OpenSans-Bold";
  src: url("../assets/fonts/OpenSans-Bold.ttf"); }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  background: black;
  font-family: "OpenSans-Light";
  font-size: 16px;
  display: grid;
  grid-template-columns: auto;
  height: 100vh;
  margin: 0;
  padding: 0; }

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: start;
      align-self: start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 45vh;
  margin-top: 10vh; }

#sel {
  margin-top: -20vh;
  margin-left: 40vh;
  color: white; }

.link {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif; }

.img-gif {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  bottom: 240px;
  position: relative; }

.loader-gif2 {
  width: 100px;
  height: 100px;
  display: block; }

.loader-gif {
  display: none;
  width: 120px;
  height: 120px; }

footer {
  height: 150px;
  width: 100%; }

footer p {
  color: gray; }

.mover {
  width: 100%;
  height: 100px;
  position: relative;
  -webkit-animation: mymove 0s;
          animation: mymove 0s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards; }

.mover #logo {
  width: 100%;
  height: 90px; }

.mover #sel {
  position: relative;
  margin-top: 50px;
  margin-left: 10vh;
  font-size: 20px;
  padding: 5px; }

@-webkit-keyframes mymove {
  from {
    top: 0px; }
  to {
    top: -70px; } }

@keyframes mymove {
  from {
    top: 0px; }
  to {
    top: -70px; } }

#multimedias {
  display: grid;
  grid-column-gap: none;
  width: 100%; }

@media screen and (max-width: 480px) {
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 10vh;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 50vh; }
  #sel {
    margin-left: 40px;
    margin-top: 50px;
    text-align: center; }
  #multimedias {
    grid-template-columns: auto; }
    #multimedias img {
      width: 100%;
      background-size: 100%;
      height: 200px; }
    #multimedias .abstract {
      background-color: rgba(20, 16, 16, 0.2);
      color: white;
      position: relative;
      margin-top: -94px;
      font-family: "OpenSans-Light";
      font-size: 16px; } }

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

@media screen and (min-width: 480px) {
  #sel {
    margin-left: 40px;
    margin-top: 90px;
    text-align: center; }
  #multimedias {
    grid-template-columns: auto auto auto; }
    #multimedias img {
      width: 100%;
      background-size: 100%;
      height: 250px; }
    #multimedias .abstract {
      background-color: rgba(20, 16, 16, 0.2);
      color: white;
      position: relative;
      margin-top: -115px;
      font-family: "OpenSans-Light";
      font-size: 16px; } }

@media screen and (min-width: 800px) {
  #multimedias {
    grid-template-columns: auto auto auto auto; }
    #multimedias img {
      width: 100%;
      background-size: 100%;
      height: 300px; }
    #multimedias .abstract {
      background-color: rgba(20, 16, 16, 0.2);
      color: white;
      position: relative;
      margin-top: -115px;
      font-family: "OpenSans-Light";
      font-size: 16px; }
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start; } }
